<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>JavaScript Motion Detection</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css"/>
    <link id="favicon" rel="icon" type="image/ico" sizes="16x16" href="images/favicon.ico">
    <link id="favicon2x" rel="icon" type="image/png" sizes="32x32" href="images/icon.png">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">

        (function($) {
            $(document).ready(function() {
                $('#pinata').sprite({fps: 8, no_of_frames: 8});
                $('#pinata_mov').sprite({fps: 16, no_of_frames: 16});
                $('#pinata_fin').sprite({fps: 4, no_of_frames: 4});
            });

        })(jQuery);

    </script>
    <style>
        #pinata {
            background: transparent url(images/pinata_stand.png) 0 0 no-repeat;
            position: absolute;
            top: 0px;
            left: 30%;
            width: 600px;
            height: 600px;
            z-index: 2000;
            /*cursor: pointer;*/
        }
        #pinata_mov {
            background: transparent url(images/pinata_mov.png) 0 0 no-repeat;
            position: absolute;
            top: 0px;
            left: 30%;
            width: 600px;
            height: 600px;
            z-index: 2000;
            display: none;
            /*cursor: pointer;*/
        }
        #pinata_fin {
            background: transparent url(images/fin.png) 0 0 no-repeat;
            position: absolute;
            top: 0px;
            left: 30%;
            width: 600px;
            height: 600px;
            z-index: 2000;
            display: none;
            /*cursor: pointer;*/
        }
        #golpe{
            background: transparent url(images/pow.png) 0 0 no-repeat;
            position: absolute;
            top: 80px;
            left: 65%;
            width: 376px;
            height: 271px;
            z-index: 2000;
            display: none;
        }
    </style>
</head>
<body>
<div id="pinata"></div>
<div id="pinata_mov"></div>
<div id="pinata_fin"></div>
<div id="golpe"></div>
<div id="container">

    <div id="header">
        <div class="allow">Click "Allow" above to control stuff just by waving your hands.</div>
        <div class="instructions">Wave your hands, it's fun.</div>
        <div class="browsersWithVideo">This demo lets you control stuff using motion detection in your browser. Install
            <a href="https://www.google.com/landing/chrome/beta/" target="_blank">Chrome Beta</a> to play.
        </div>
    </div>

    <div id="cuadro_camara">

        <video id="webcam" autoplay width="320" height="240"></video>

        <video id="video-demo" controls="controls" poster="videos/jsdetection.jpg" width="320" height="240"
               onclick="if(/Android/.test(navigator.userAgent))this.play();">
            <source src="videos/jsdetection.mp4" type="video/mp4"/>
            <source src="videos/jsdetection.ogg" type="video/ogg"/>
            <source src="videos/jsdetection.webm" type="video/webm"/>
            Your browser doesn't support the HTML5 video tag.
        </video>

        <canvas id="canvas-source" width="320" height="240"></canvas>
        <canvas id="canvas-highlights" width="320" height="240"></canvas>
        <canvas id="canvas-blended" width="320" height="240"></canvas>

        <div id="hotSpots">
            <!--<div id="one"></div>-->
            <div id="another"></div>
            <!--<a href="http://google.com" class="link" style="right: 6%; bottom: 7%;">Google</a>-->
            <!--<a href="http://youtube.com" class="link" style="right: 6%; top: 5%; width: 14%"><img
                    src="http://s.ytimg.com/yt/img/logos/youtube_logo_standard_againstwhite-vflKoO81_.png" width="100%"></a>-->
        </div>
    </div>

    <div class="loading">Loading assets...</div>

    <div class="backFromVideo"><a href="#">Back</a></div>

    <div class="introduction">
        <p>This demo lets you control stuff using motion detection in your browser.</p>

        <p>Please allow access to your camera and microphone above.</p>
    </div>

    <div class="browsers">
        <p>This demo lets you control stuff using motion detection in your browser.</p>

        <p>Install <a href="https://www.google.com/landing/chrome/beta/" target="_blank">Chrome Beta</a> to play, or <a
                href="#" id="watchVideo">watch this video</a> to check it out first.</p>
    </div>

    <div id="footer">
        <div class="magic">Based on <a href="http://www.soundstep.com/blog/2012/03/22/javascript-motion-detection/"
                                       target="_blank">Magic Xylophone</a> by <a href="http://www.stinkdigital.com/"
                                                                                 target="_blank">Stink Digital</a>. Fork
            this <a href="https://github.com/RonnyO/js-motion-detection" target="_blank">on github</a></div>
    </div>

</div>


<script src="js/app.js"></script>
<script src="js/sample.js"></script>
<script src="js/jquery.spritely-0.4.js"></script>
</body>
</html>